.galleryModal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .95);
    overflow-y: scroll;
    padding-bottom: 70px;
    display: none;

    &_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    &_wrapper{
        display: flex;
        align-items: flex-end;
    }

    &_content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 400px;
        z-index: 10;
        margin-left: 20px;
    }

    &-title {
        color: #fefefe;
        font-size: 24px;
        margin-bottom: 16px;
    }

    &-subtitle {
        color: #fefefe;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    &-line{
        width: 60px;
        height: 2px;
        background: #fff;
        margin-bottom: 25px;
    }

    &-desc {
        color: #fefefe;
        font-size: 14px;    
        line-height: 1.63;
    }

    &_slider {
        width: 100%;
        max-width: 530px;
        position: relative;

        &_wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &_item {
            height: 510px !important;
            position: relative;
            margin: 0 10px;
            transition: .3s ease;
            cursor: pointer;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        &_info{
            position: absolute;
            bottom: -35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        &_count{
            color: #fff;
            font-size: 20px;
            display: block;
            margin: 0 10px;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }

    &_arrow {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.3s ease;
        opacity: 0.7;
        padding: 0 8px;

        svg{
            width: auto;
            height: 21px;
        }

        &:hover {
            opacity: 1;
        }

        &#galleryModal_arrowPrev {
            transform: rotate(-180deg);
        }

    }

    .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        margin-top: 20px;

        li {
            width: 12px;
            height: 12px;
            background: #fff;
            opacity: 0.5;
            border-radius: 100%;
            margin: 0 5px;
            cursor: pointer;

            button {
                display: none;
            }

            &.slick-active {
                opacity: 1;
            }

        }

    }

    &-logo-light{
        position: absolute;
        width: 100%;
        display: block;
        max-width: 150px;
        left: 35px;
        top: 31px;
    }

}

svg#hamburger-close-white {
    position: absolute;
    top: 35px;
    right: 35px;
    fill: white;
    cursor: pointer;
}

/* ================== MEDIA =================== */
@media (max-width: 1619px) {

    .galleryModal {

        &_slider {
          max-width: 420px;
            &_item {
                height: 400px !important;
            }

        }

    }

}

@media (max-width: 1025px) {

    .galleryModal {

        &_arrow {
            display: none;
        }

        &_slider {
            max-width: 400px;

            &_item {
                height: 300px !important;
            }

        }

    }

}

@media (max-width: 991px) {

    .galleryModal{

        &_wrapper{
            flex-direction: column;
            align-items: center;
        }

        &_content{
            padding: 0 10px;
            margin-left: 0;
            margin-top: 70px;
        }
    }

}

@media (max-width: 767px) {

    .galleryModal {
        padding: 60px 0;

        &-title {
            font-size: 18px;
        }

        &-subtitle {
            font-size: 24px;
        }

        &-desc {
            font-size: 15px;
        }

        &_wrap{
            padding: 40px 0 10px;
            display: block;
            height: auto;
        }

        &_wrapper{
            max-width: 370px;
            margin: 0 auto;
        }

        &_slider {
            margin-bottom: 10px;
            max-width: 370px;
            &_item {
                height: 310px !important;
            }

        }

        &_content{
            padding: 0 12px 50px;
        }

        &-logo-light{
            left: 15px;
            top: 11px;
        }

    }

    svg#hamburger-close-white {
        right: 15px;
        top: 15px;
    }
}


