* {
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    display: block;
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }

}

input,
textarea {
    padding: 0;
    margin: 0;
    outline: none;
    line-height: 1;
}

input:focus,
input:active {
    outline: none;
    outline: 0;
    outline-offset: 0;
}

button {
    border: none;
    background: transparent;
    text-decoration: none;
    line-height: 1;

    &:hover {
        border: none;
    }

    &:focus {
        outline: none;
    }

}

a {
    text-decoration: none;
    line-height: 1;
}

p {
    padding: 0;
    margin: 0;
}